E:\vstest\TestVs2017\TestVs2017\bin\Debug\TestVs2017.exe.config
E:\vstest\TestVs2017\TestVs2017\bin\Debug\TestVs2017.exe
E:\vstest\TestVs2017\TestVs2017\bin\Debug\TestVs2017.pdb
E:\vstest\TestVs2017\TestVs2017\obj\Debug\TestVs2017.csprojResolveAssemblyReference.cache
E:\vstest\TestVs2017\TestVs2017\obj\Debug\TestVs2017.FrmTest.resources
E:\vstest\TestVs2017\TestVs2017\obj\Debug\TestVs2017.Properties.Resources.resources
E:\vstest\TestVs2017\TestVs2017\obj\Debug\TestVs2017.csproj.GenerateResource.Cache
E:\vstest\TestVs2017\TestVs2017\obj\Debug\TestVs2017.csproj.CoreCompileInputs.cache
E:\vstest\TestVs2017\TestVs2017\obj\Debug\TestVs2017.exe
E:\vstest\TestVs2017\TestVs2017\obj\Debug\TestVs2017.pdb
